2026-02-20T10:36:13Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-20T10:36:13Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-20T10:36:25Z INF +--------------------------------------------------------------------------------------------+
2026-02-20T10:36:25Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-20T10:36:25Z INF |  https://stuck-compete-conflict-canvas.trycloudflare.com                                   |
2026-02-20T10:36:25Z INF +--------------------------------------------------------------------------------------------+
2026-02-20T10:36:25Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2026-02-20T10:36:25Z INF Version 2026.2.0 (Checksum 176746db3be7dc7bd48f3dd287c8930a4645ebb6e6700f883fddda5a4c307c16)
2026-02-20T10:36:25Z INF GOOS: linux, GOVersion: go1.24.13, GoArch: amd64
2026-02-20T10:36:25Z INF Settings: map[ha-connections:1 protocol:quic url:localhost:4100]
2026-02-20T10:36:25Z INF Autoupdate frequency is set autoupdateFreq=86400000
2026-02-20T10:36:25Z INF Generated Connector ID: ef4782b0-d910-4819-af20-f9309ded9eb3
2026-02-20T10:36:25Z INF Initial protocol quic
2026-02-20T10:36:25Z INF ICMP proxy will use 76.13.177.130 as source for IPv4
2026-02-20T10:36:25Z INF ICMP proxy will use 2a02:4780:5e:91ae::1 in zone eth0 as source for IPv6
2026-02-20T10:36:25Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="Group ID 0 is not between ping group 1 to 0"
2026-02-20T10:36:25Z WRN ICMP proxy feature is disabled error="cannot create ICMPv4 proxy: Group ID 0 is not between ping group 1 to 0 nor ICMPv6 proxy: socket: permission denied"
2026-02-20T10:36:26Z INF ICMP proxy will use 76.13.177.130 as source for IPv4
2026-02-20T10:36:26Z INF ICMP proxy will use 2a02:4780:5e:91ae::1 in zone eth0 as source for IPv6
2026-02-20T10:36:26Z INF Starting metrics server on 127.0.0.1:20242/metrics
2026-02-20T10:36:26Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.227
2026-02-20T10:36:28Z INF Registered tunnel connection connIndex=0 connection=d03fbc7f-29e1-4f0e-af8f-41c7cc1ee462 event=0 ip=198.41.192.227 location=kul01 protocol=quic
2026-02-20T15:33:44Z INF Initiating graceful shutdown due to signal terminated ...
2026-02-20T15:33:44Z ERR failed to run the datagram handler error="context canceled" connIndex=0 event=0 ip=198.41.192.227
2026-02-20T15:33:44Z ERR failed to serve tunnel connection error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2026-02-20T15:33:44Z ERR Serve tunnel error error="accept stream listener encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.227
2026-02-20T15:33:44Z INF Retrying connection in up to 1s connIndex=0 event=0 ip=198.41.192.227
2026-02-20T15:33:44Z ERR Connection terminated connIndex=0
2026-02-20T15:33:44Z ERR no more connections active and exiting
2026-02-20T15:33:44Z INF Tunnel server stopped
2026-02-20T15:33:44Z INF Metrics server stopped
